---
language: node_js
node_js:
  - "6"
  - "8"

sudo: false

cache: false

before_install:
  - npm i -g npm
  - cd frontend
  
before_install:
  - npm install -g npm
  - npm install -g greenkeeperio/greenkeeper-lockfile#feat/monorepos
install:
  - npm install
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload

script:
  - npm test
